<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>34cc78cf-2f1e-4e2d-bde8-3df1ce8c95f8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiGateway\MS.OcelotGateway\MS.OcelotGateway.csproj" />
    <ProjectReference Include="..\..\IdentityServer\MS.IdentityServer\MS.IdentityServer.csproj" />
    <ProjectReference Include="..\..\Services\Basket\MS.Basket\MS.Basket.csproj" />
    <ProjectReference Include="..\..\Services\Cargo\MS.Cargo.WebApi\MS.Cargo.WebApi.csproj" />
    <ProjectReference Include="..\..\Services\Catalog\MS.Catalog\MS.Catalog.csproj" />
    <ProjectReference Include="..\..\Services\Comment\MS.Comment\MS.Comment.csproj" />
    <ProjectReference Include="..\..\Services\Discount\MS.Discount\MS.Discount.csproj" />
    <ProjectReference Include="..\..\Services\Images\MS.Images\MS.Images.csproj" />
    <ProjectReference Include="..\..\Services\Message\MS.Message\MS.Message.csproj" />
    <ProjectReference Include="..\..\Services\Order\Presentation\MS.Order.WebApi\MS.Order.WebApi.csproj" />
    <ProjectReference Include="..\..\Services\SignalRRealTime\MS.SignalRRealTimeApi\MS.SignalRRealTimeApi.csproj" />
  </ItemGroup>

</Project>
