# MultiShop

./: MultiShop.sln  OcelotCodeExample.txt  PortNumbers.txt  README.md  ToDoList.txt
Frontends/MS.WebUI/: MS.WebUI.csproj  Program.cs  appsettings.json  libman.json
Frontends/MS.WebUI/Controllers/: ContactController.cs  DefaultController.cs  DiscountController.cs  EmailController.cs  HomeController.cs  InformationController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  TestController.cs  UILayoutController.cs  UserController.cs
Frontends/MS.WebUI/Extensions/: HttpClientExtensions.cs
Frontends/MS.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/MS.WebUI/Models/: EmailRequest.cs  JwtResponseModel.cs  UserDetailViewModel.cs
Frontends/MS.WebUI/Models/RapidApiViewModels/: ExchangeRateViewModel.cs  ExchangeViewModel.cs
Frontends/MS.WebUI/Properties/: launchSettings.json
Frontends/MS.WebUI/Services/: ILoginService.cs  LoginService.cs
Frontends/MS.WebUI/Services/BackgroundServices/: AutoOrderDeliveryService.cs
Frontends/MS.WebUI/Services/BasketServices/: BasketService.cs  IBasketService.cs
Frontends/MS.WebUI/Services/CommentServices/: CommentService.cs  ICommentService.cs
Frontends/MS.WebUI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  LoginService.cs  UserService.cs
Frontends/MS.WebUI/Services/DiscountServices/: DiscountService.cs  IDiscountService.cs
Frontends/MS.WebUI/Services/Interfaces/: IClientCredentialTokenService.cs  IIdentityService.cs  ILoginService.cs  IUserService.cs
Frontends/MS.WebUI/Services/MessageServices/: IMessageService.cs  MessageService.cs
Frontends/MS.WebUI/Services/UserIdentityServices/: IUserIdentityService.cs  UserIdentityService.cs
Frontends/MS.WebUI/Settings/: ClientSettings.cs  ServiceApiSettings.cs
Frontends/MS.WebUI/ViewComponents/ContactViewComponents/: _ContactDetailComponentPartial.cs
Frontends/MS.WebUI/ViewComponents/DefaultViewComponents/: _BrandDefaultComponentPartial.cs  _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  _OfferDiscountDefaultComponentPartial.cs  _SpecialOfferDefaultComponentPartial.cs  _VendorDefaultComponentPartial.cs
Frontends/MS.WebUI/ViewComponents/OrderViewComponents/: _AppUserAddressesComponentPartial.cs  _OrderCreateNewAddressComponentPartial.cs  _OrderDetailComponentPartial.cs  _OrderSummaryComponentPartial.cs  _PaymentMethodComponentPartial.cs
Frontends/MS.WebUI/ViewComponents/ProductDetailViewComponents/: _ProductDetailDescriptionComponentPartial.cs  _ProductDetailFeatureComponentPartial.cs  _ProductDetailImageSliderComponentPartial.cs  _ProductDetailInformationComponentPartial.cs  _ProductDetailReviewComponentPartial.cs
Frontends/MS.WebUI/ViewComponents/ProductListViewComponents/: _ProductListCategoryComponentPartial.cs  _ProductListColorFilterComponentPartial.cs  _ProductListComponentPartial.cs  _ProductListGetProductCountComponentPartial.cs  _ProductListPaginationComponentPartial.cs  _ProductListPriceFilterComponentPartial.cs  _ProductListSizeFilterComponentPartial.cs
Frontends/MS.WebUI/ViewComponents/ShoppingCartViewComponents/: _ShoppingCartDiscountCouponComponentPartial.cs  _ShoppingCartProductListComponentPartial.cs  _ShoppingCartTotalAmountComponentPartial.cs
Frontends/MS.WebUI/ViewComponents/UILayoutViewComponents/: _DirectoryAlertUILayoutComponentPartial.cs  _FooterUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs  _TopbarUILayoutComponentPartial.cs
Frontends/MS.WebUI/Views/: _ViewImports.cshtml
Frontends/MS.WebUI/Views/Contact/: Index.cshtml
Frontends/MS.WebUI/Views/Default/: Index.cshtml
Frontends/MS.WebUI/Views/Discount/: ConfirmDiscountCoupon.cshtml  Index.cshtml
Frontends/MS.WebUI/Views/Email/: SendEmail.cshtml
Frontends/MS.WebUI/Views/Information/: Index.cshtml
Frontends/MS.WebUI/Views/Login/: Index.cshtml
Frontends/MS.WebUI/Views/Order/: Index.cshtml
Frontends/MS.WebUI/Views/Payment/: Index.cshtml  PaymentSuccess.cshtml
Frontends/MS.WebUI/Views/ProductList/: AddComment.cshtml  Category.cshtml  Index.cshtml  ProductDetail.cshtml
Frontends/MS.WebUI/Views/Register/: Index.cshtml
Frontends/MS.WebUI/Views/ShoppingCart/: Index.cshtml
Frontends/MS.WebUI/Views/Test/: Deneme2.cshtml
Frontends/MS.WebUI/Views/UILayout/: NavbarPartial.cshtml  TopbarPartial.cshtml  _UILayout.cshtml
Frontends/MS.WebUI/Views/User/: Index.cshtml
Frontends/MS.WebUI/wwwroot/js/: refreshbasketminus.js  refreshbasketplus.js  refreshbasketremove.js
NetAspire/MS.NetAspire.AppHost/: MS.NetAspire.AppHost.csproj  Program.cs
NetAspire/MS.NetAspire.AppHost/Properties/: launchSettings.json
Services/Cargo/MS.Cargo.DAL/: MS.Cargo.DAL.csproj
Services/Cargo/MS.Cargo.DAL/Abstract/: ICargoCompanyDal.cs  ICargoCustomerDal.cs  ICargoDetailDal.cs  ICargoOperationDal.cs  IGenericDal.cs
Services/Cargo/MS.Cargo.DAL/Concrete/: CargoContext.cs
Services/Cargo/MS.Cargo.DAL/EntityFramework/: EfCargoCompanyDal.cs  EfCargoCustomerDal.cs  EfCargoDetailDal.cs  EfCargoOperationDal.cs
Services/Cargo/MS.Cargo.DAL/Migrations/: 20250102171233_mig1.Designer.cs  20250102171233_mig1.cs  20250206132958_mig2.Designer.cs  20250206132958_mig2.cs  20250529113130_mig3.Designer.cs  20250529113130_mig3.cs  20250529115159_mig4.Designer.cs  20250529115159_mig4.cs  20250531145823_mig5.Designer.cs  20250531145823_mig5.cs  20250531151050_mig6.Designer.cs  20250531151050_mig6.cs  CargoContextModelSnapshot.cs
Services/Cargo/MS.Cargo.DAL/Repositories/: GenericRepository.cs
Services/Cargo/MS.Cargo.WebApi/: MS.Cargo.WebApi.csproj  MS.Cargo.WebApi.http  Program.cs
Services/Cargo/MS.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Catalog/MS.Catalog/: MS.Catalog.csproj  Program.cs
(+638 files in other folders)
